# zeus_training

./: README.md
c sharp/: index.cs
c sharp/TodoApi/: TodoApi.sln
c sharp/TodoApi/Controllers/: TodoItemsController.cs
c sharp/TodoApi/Models/: TodoContext.cs  TodoItem.cs
c sharp/TodoApi/Properties/: launchSettings.json
c sharp/myapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  myapi.csproj  myapi.http  myapi.sln
c sharp/myapi/Controllers/: CrudController.cs  WeatherForecastController.cs
c sharp/myapi/Models/: User.cs  UserContext.cs
c sharp/myapi/Properties/: launchSettings.json
c sharp/myapi/Views/crud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task1/: index.css  index.html
task2/: index.css  index.html  index.js
task3/: index.css  index.html  test.html
task4/Dashboard/: card.html  dashboard.css  dashboard.html  hi.html
task4/Login1/: login.css  login.html
task5/: data.csv  index.js  main.js  package-lock.json  package.json  run.sh
task5/Receive/: Program.cs  Receive.csproj  Receive.sln  appsettings.json
task5/Receive/Interfaces/: IDataService.cs  IQueueService.cs
task5/Receive/Models/: BatchLog.cs  CsvFile.cs  FileLog.cs  MongoSetting.cs  Salary.cs  User.cs
task5/Receive/services/: ConsumerService.cs  DataService.cs  MongoService.cs  QueueService.cs
task5/angular/: index.html  package-lock.json
task5/api/: Program.cs  api.csproj  api.sln  random_data.csv
task5/api/Contexts/: AppContext.cs
task5/api/Controllers/: uploadController.cs  userController.cs
task5/api/Data/: AppContext.cs
task5/api/Interfaces/: IQueueService.cs  IUploadService.cs  IUserService.cs
task5/api/Migrations/: 20240624115206_Test2.Designer.cs  20240624115206_Test2.cs  20240705061356_InitialCreate.Designer.cs  20240705061356_InitialCreate.cs  MyAppContextModelSnapshot.cs
task5/api/Models/: CsvFile.cs  FileLog.cs  MongoSetting.cs  Salary.cs  User.cs
task5/api/Properties/: launchSettings.json
task5/api/Services/: LogService.cs  QueueService.cs  UploadService.cs  UserService.cs  procedure.sql
task5/batching/: Program.cs  batching.csproj  batching.sln
task5/batching/models/: BatchObject.cs
task5/batching/utils/: Policy.cs
task5/canvas/: package-lock.json
task5/canvas/src/components/: Cell.js  Table.js
task5/client/: package-lock.json  package.json
task5/client/public/: index.html
task5/client/src/: App.js  index.js
task5/client/src/components/: Bar.js  Content.js  Loader.js  Navbar.js  Pagination.js  Searching.js  Spinner.js  Table.js  Upload.js
task5/client/src/contexts/: dataContext.js  loadingContext.js  sortContext.js
task5/client/src/services/: dataService.js
task5/server/: .env  index.html  index.js  package-lock.json  package.json  test_data.csv
task5/server/controllers/: editController.js  paginationController.js  uploadController.js
task5/server/middlewares/: uploadMiddleware.js
task5/server/routes/: edit.route.js  index.js  pagination.route.js  upload.route.js
task5/server/uploads/: test_data1718019998591.csv
task5/server/utils/: database.js  insertData.js  multer.js
task5/sheet/: EventListener.js  cell.js  grid.js  header.js  index.css  index.html  indexing.js  main.js  task.html  util.js
task5/utils/: .env  database.js
