<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Clone</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }
        html {
            scroll-behavior: smooth;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #scrollbar {
            position: absolute;
            z-index: 100;
            right: 0;
            top: 0;
            border-radius: 10px;
            width: 10px;
            background-color: #E7E7E7;
            bottom: 0;
            cursor: default;
        }

        #slider {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 40%;
            border-radius: 10px;
            width: 10px;
            background: #8A8A8A;
        }
        .result{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 50px;
            width: 50px;
            background-color: "black";
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- <div id='scrollbar'>
        <div id='slider'>
        </div>
    </div> -->
    <!-- <div>
        <h1>CSV Uploader</h1>
        <span><input type="file"></span>
    </div> -->
    <div class="result"></div>
    <script type="module" src="main.js" defer></script>
</body>

</html>